index	118979
United_States_09d4	17287
2007	13356
Geographic_coordinate_system	12101
2008	9501
2006	7702
Biography	7234
2005	6572
United_Kingdom_5ad7	6295
France	5871
Music_genre	5649
England	5468
Record_label	5457
2004	4841
Population_density	4711
Canada	4547
Germany	4413
Biological_classification	4293
Area	4261
Internet_Movie_Database_7ea7	4178
Square_mile	3914
Time_zone	3874
Metre	3828
Elevation	3761
Australia	3700
2003	3638
Japan	3406
List_of_countries	3369
2001	3260
Square_kilometer	3257
World_War_II_d045	3185
Record_producer	3173
2002	3129
Website	3045
English_language	3013
Binomial_nomenclature	3004
Italy	3001
2000	2948
India	2886
London	2835
Foot_%28unit_of_length%29	2833
Population	2820
1999	2766
Football_%28soccer%29	2747
Census	2743
Europe	2544
January_31	2517
Studio_album	2460
County_seat	2395
1998	2379
